# DuongLinh

./: LICENSE  README.md
Code/MainProject/: MainProject.sln  dbo.AspNetRoles.data.2sql.sql  dbo.AspNetRoles.data.sql
Code/MainProject/MainProject/: MainProject.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Code/MainProject/MainProject/Areas/Manager/Controllers/: BookCategoryController.cs  BookChappterController.cs  RoleController.cs  ScoreController.cs
Code/MainProject/MainProject/Areas/Manager/ViewModels/: UserViewModel.cs
Code/MainProject/MainProject/Areas/Manager/Views/: _ViewImports.cshtml
Code/MainProject/MainProject/Areas/Manager/Views/BookCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/MainProject/MainProject/Areas/Manager/Views/BookChappter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/MainProject/MainProject/Areas/Manager/Views/Role/: Edit.cshtml
Code/MainProject/MainProject/Areas/Manager/Views/Score/: Index.cshtml
Code/MainProject/MainProject/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs  MessengerController.cs
Code/MainProject/MainProject/Data/: ApplicationDbContext.cs  SeedData.cs
Code/MainProject/MainProject/Migrations/: 20170706102319_Init235234234512.Designer.cs  20170706102319_Init235234234512.cs  20170708114007_Init.Designer.cs  20170708114007_Init.cs  ApplicationDbContextModelSnapshot.cs
Code/MainProject/MainProject/Models/: ApplicationUser.cs  BookCategory.cs  BookChappter.cs  History.cs  HistoryOfChappter.cs  HistoryofRedingBook.cs  HomeViewModel.cs  Message.cs  Notifications.cs
Code/MainProject/MainProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Code/MainProject/MainProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Code/MainProject/MainProject/Services/: ISmsSender.cs  MessageServices.cs  SessionExtensions.cs
Code/MainProject/MainProject/Views/Account/: Login.cshtml  Register.cshtml
Code/MainProject/MainProject/Views/Book/: Index.cshtml
Code/MainProject/MainProject/Views/Home/: Index.cshtml  ListChappter.cshtml
Code/MainProject/MainProject/Views/Messenger/: Index.cshtml
Code/MainProject/MainProject/Views/Notifications/: Index.cshtml
Code/MainProject/MainProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainFooterLayout.cshtml  _MainHeaderLayout.cshtml  _MainSidebarLayout.cshtml
