<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-MainProject-e5d3d6d1-7d26-4929-b710-2a4083258622</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\dist\css\AdminLTE.css" />
    <Content Include="wwwroot\dist\css\adminlte.css.map" />
    <Content Include="wwwroot\dist\css\AdminLTE.min.css" />
    <Content Include="wwwroot\dist\css\adminlte.min.css.map" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\dist\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-black.css" />
    <Content Include="wwwroot\dist\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\dist\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-blue.css" />
    <Content Include="wwwroot\dist\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\dist\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-green.css" />
    <Content Include="wwwroot\dist\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\dist\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-purple.css" />
    <Content Include="wwwroot\dist\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\dist\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-red.css" />
    <Content Include="wwwroot\dist\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\dist\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\dist\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\dist\css\skins\_all-skins.css" />
    <Content Include="wwwroot\dist\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\dist\img\avatar.png" />
    <Content Include="wwwroot\dist\img\avatar04.png" />
    <Content Include="wwwroot\dist\img\avatar2.png" />
    <Content Include="wwwroot\dist\img\avatar3.png" />
    <Content Include="wwwroot\dist\img\avatar5.png" />
    <Content Include="wwwroot\dist\img\boxed-bg.jpg" />
    <Content Include="wwwroot\dist\img\boxed-bg.png" />
    <Content Include="wwwroot\dist\img\credit\american-express.png" />
    <Content Include="wwwroot\dist\img\credit\cirrus.png" />
    <Content Include="wwwroot\dist\img\credit\mastercard.png" />
    <Content Include="wwwroot\dist\img\credit\mestro.png" />
    <Content Include="wwwroot\dist\img\credit\paypal.png" />
    <Content Include="wwwroot\dist\img\credit\paypal2.png" />
    <Content Include="wwwroot\dist\img\credit\visa.png" />
    <Content Include="wwwroot\dist\img\default-50x50.gif" />
    <Content Include="wwwroot\dist\img\icons.png" />
    <Content Include="wwwroot\dist\img\photo1.png" />
    <Content Include="wwwroot\dist\img\photo2.png" />
    <Content Include="wwwroot\dist\img\photo3.jpg" />
    <Content Include="wwwroot\dist\img\photo4.jpg" />
    <Content Include="wwwroot\dist\img\user1-128x128.jpg" />
    <Content Include="wwwroot\dist\img\user2-160x160.jpg" />
    <Content Include="wwwroot\dist\img\user3-128x128.jpg" />
    <Content Include="wwwroot\dist\img\user4-128x128.jpg" />
    <Content Include="wwwroot\dist\img\user5-128x128.jpg" />
    <Content Include="wwwroot\dist\img\user6-128x128.jpg" />
    <Content Include="wwwroot\dist\img\user7-128x128.jpg" />
    <Content Include="wwwroot\dist\img\user8-128x128.jpg" />
    <Content Include="wwwroot\dist\js\adminlte.js" />
    <Content Include="wwwroot\dist\js\adminlte.min.js" />
    <Content Include="wwwroot\dist\js\app.js" />
    <Content Include="wwwroot\dist\js\app.min.js" />
    <Content Include="wwwroot\dist\js\demo.js" />
    <Content Include="wwwroot\dist\js\pages\dashboard.js" />
    <Content Include="wwwroot\dist\js\pages\dashboard2.js" />
    <Content Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <Content Include="wwwroot\lib\ckeditor\build-config.js" />
    <Content Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <Content Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <Content Include="wwwroot\lib\ckeditor\config.js" />
    <Content Include="wwwroot\lib\ckeditor\contents.css" />
    <Content Include="wwwroot\lib\ckeditor\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\is.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\icons.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="wwwroot\lib\ckeditor\README.md" />
    <Content Include="wwwroot\lib\ckeditor\samples\css\samples.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\github-top.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\header-bg.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\header-separator.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\logo.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\index.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\ajax.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\api.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\appendto.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\datafiltering.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\divreplace.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\index.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\inlineall.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\jquery.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\readonly.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\replacebycode.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\sample.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\tabindex.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\uicolor.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\uilanguages.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="wwwroot\lib\ckeditor\styles.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Manager\Controllers\" />
    <Folder Include="Areas\Manager\Views\Shared\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>
</Project>